.blognav {
  display: flex;
  grid-row: 4/5;
  gap: 2rem;
  justify-self: center;
  grid-column: 2/4;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  list-style: none;
}

.blogNavBtn {
  padding: 0.5rem;
  place-content: center;
  text-align: center;
  background-color: var(--black);
  color: var(--offwhite);
  font-size: 1rem;
  border: none;
  border-radius: 15px;
  text-decoration: none;
  transition-duration: 0.3s;
  display: flex;
  text-align: left;
  flex-flow: row nowrap;
  align-content: center;
  align-items: center;
  column-gap: 0.5rem;
  margin-bottom: 1rem;
}
.blogTitle {
  margin: 0;
  padding: 0.5rem 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

.blogNavBtn:hover, .blogNavBtn:active {
  cursor: pointer;
  color: var(--black);
  background-color: var(--yellow);
}

[rel="prev"], [rel="next"] {
  text-decoration: none;
}


.blogCard header {
  font-family: var(--zilla);
  grid-column: 1/3;
  grid-row: 1/2;
  border-radius: 5px;
  box-shadow: -5px 5px var(--blue);
  padding: 0 0.5rem 0.5rem;
}



.blogBody {
  font-family: var(--lato);
  width: 100%;
  grid-row: 3/4;
  grid-column: 2/3;
}

.blogCard {
  grid-column: 1/5;
  grid-row: 2/4;
  margin: 2rem 4%;
  display: grid;
  gap: 1rem;
  grid-template-columns: auto;
  grid-template-rows: auto ;
}

.blogImg {
  max-width: 720px;
  min-width: 300px;
  grid-row: 3/4;
  grid-column: 1/2; 
}

@media (max-width: 700px) {
  .blogImg {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .blogBody {
    grid-column: 1/3;
  } 
  .blogCard {
    margin: 3.5%;
  }
}