.featuredCard {
  display: grid;
  margin: 5%;
  border-radius: 5px;
  grid-template-rows: auto auto;
  grid-row: 3;
  justify-self: center;
  align-self: flex-start;
  padding: 0 1rem 0 1rem;
  grid-column: 1/3;
  box-shadow: -5px 5px var(--yellow);
}

@media (max-width: 480px) {
  .featuredCard {
    grid-column: 1/5;
  }
}

.featuredTitle {
  text-decoration: none;
  color: var(--black);
  font-family: var(--zilla);
  font-size: 1.5rem;
  margin: 0;
}

@media (max-width: 330px) {
  .featuredTitle {
    font-size: 1.25rem;
  }
}

.featuredDate {
  color: var(--yellow);
  font-size: 1rem;
  font-family: var(--zilla);
}
