.sidebar {
  grid-column: 1/5;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: min-content auto;
  grid-row: 2/3;
  gap: 3rem;
  margin-left: 12.5%;
  margin-right: 12.5%;
}

@media (max-width: 982px) {
  .sidebar {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: min-content auto auto;
  }
  .facts {
    grid-column: 1;
    grid-row: 3/4;
  }
  .aboutHeader {
    grid-column: 1;
    grid-row: 1;
  }
  .historyText {
    grid-column: 1;
  }
}

.facts {
  grid-column: 2;
  grid-row: 2;
  border-radius: 5px;
  box-shadow: -10px 10px 0 -3px var(--black), -10px 10px var(--red);
  padding: 1.75rem 0 0 1rem;
  list-style-type: none;
  margin: 0;
  padding-inline-start: 0;
  margin-block-start: 0;
  font-size: 1.25rem;
  color: var(--offwhite);
}

.facts li {
  margin-bottom: 1rem;
}

.aboutHeader {
  text-align: center;
  justify-self: center;
  font-size: 2rem;
  text-align: center;
  grid-row: 1;
  grid-column: 1/3;
  border-width: 2px;
  margin: 0;
  padding: 0.5rem;
  align-self: flex-start;
  background-color: var(--black);
  color: var(--offwhite);
  border-color: var(--offwhite);
  border-style: solid;
  border-radius: 5px;
  box-shadow: -10px 10px 0 -3px var(--black), -10px 10px var(--blue),
    -20px 20px 0 -3px var(--black), -20px 20px var(--yellow),
    -30px 30px 0 -3px var(--black), -30px 30px var(--red);
}

.aboutContainer {
  grid-column: 1/5;
  grid-row: 3/5;
  margin-right: 12.5%;
  margin-left: 12.5%;
}

.historyText {
  font-size: 1.25rem;
  margin-top: 1.5rem;
}
