.blogList {
  display: flex;
  grid-column: 1/5;
  grid-row: 2/5;
  width: auto;
  height: 100%;
  max-height: 95%;
  margin: 4% 4% 4% 3%;
  padding: 0;
  gap: 1.25rem;
  list-style: none;
  flex-flow: row wrap;
  align-content: flex-start;
}

li.blogCard {
  display: grid;
  grid-template-columns: auto auto;
  padding: 0.5rem;
  gap: 0.5rem;
  height: 175px;
  width: fit-content;
  margin: 0;
  border-radius: 5px;
  box-shadow: -5px 5px var(--blue);
  border: 1px solid var(--blue);
}

.blogImg {
  border-radius: 5px;
  height: inherit;
  width: 200px;
  grid-column: 1/2;
}
.blogTitle {
  text-decoration: none;
  color: var(--black);
  font-family: var(--zilla);
  font-size: 1.5rem;
  white-space: pre-line;
  overflow: hidden;
  text-overflow: ellipsis;
}

.blogDate {
  color: var(--blue);
  font-size: 1.125rem;
  font-family: var(--zilla);
}

.blogDesc {
  white-space: pre-line;
  min-height: fit-content;
  overflow: hidden;
  text-overflow: ellipsis;
}

.blogCard a {
  text-decoration: none;
  color: var(--black);
  display: grid;
  grid-template-rows: min-content auto min-content;
  align-content: flex-start;
  row-gap: 0.25rem;
  padding: .5rem;
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 630px) {
  li.blogCard {
    width: 100%;
    grid-template-rows: auto auto;
    height: fit-content;
    padding: .5rem;
    grid-template-columns: auto;
  }
  .blogImg {
    grid-row: 1/2;
    justify-self: center;
    object-fit: cover;
    width: inherit;
  
    max-height: 300px;
    max-width: 500px;
  }
  .blogCard a {
    grid-row: 2/3;
  }

}
